# automation-courses-shvets02

./: README.MD  log.txt  pom.xml  users.txt
.github/workflows/: main.yml  maven-tests.yml  maven.yml
src/main/homeworks/homework9/: FractionNumber.java  FractionNumberUtil.java
src/main/infrastusture/: BrowserType.java  ConfigurationManager.java  StringUtils.java  TestBase.java  TestServer.java  WebDriverManager.java
src/main/infrastusture/base/: TestBase.java
src/main/infrastusture/config/: ConfigurationManager.java
src/main/infrastusture/data/: FileDataMapper.java  User.java
src/main/infrastusture/logging/: AbstractLogger.java  FileTestLogger.java  StdTestLogger.java
src/main/infrastusture/utils/: StringUtils.java
src/main/infrastusture/wdm/: CloudWebDriverFactory.java  DefaultWebDriverManager.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/infrastusture/: BrowserType.java  TestServer.java
src/main/java/resources/: ru.properties
src/main/lessons/lesson10/: Car.java  CarApplication.java  RacingCar.java  SpecialCar.java
src/main/lessons/lesson11/: Accessories.java  ConvertibleLaptop.java  Device.java  Laptop.java  LessonApp.java
src/main/lessons/lesson12/: LessonApp.java
src/main/lessons/lesson13/: Electrocar.java  LessonApp.java
src/main/lessons/lesson14/: Currency.java  LessonApp.java  Size.java  TestUrl.java
src/main/lessons/lesson15/: ExeptionLesson.java  MySuperExeption.java
src/main/lessons/lesson16/: LessonApp.java
src/main/lessons/lesson17/: LessonApp.java
src/main/lessons/lesson18/: LessonApp.java  MyKey.java
src/main/lessons/lesson20/: LessonApp.java
src/main/lessons/lesson4/: Loops.java  (+1 more)
src/main/resources/: en.properties
(+135 files in other folders)
